{"flutter":{"platforms":{"android":{"default":{"projectId":"bet-wheel-app","appId":"1:143060704309:android:7ee83de5af676d5f4fe57c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bet-wheel-app","appId":"1:143060704309:ios:a362e32eedfd57d04fe57c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bet-wheel-app","appId":"1:143060704309:ios:a362e32eedfd57d04fe57c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bet-wheel-app","configurations":{"android":"1:143060704309:android:7ee83de5af676d5f4fe57c","ios":"1:143060704309:ios:a362e32eedfd57d04fe57c","macos":"1:143060704309:ios:a362e32eedfd57d04fe57c","web":"1:143060704309:web:5a942f5a7ee44bb14fe57c","windows":"1:143060704309:web:5b8e881997ffc3574fe57c"}}}}}}